apiVersion: v1
kind: Service
metadata:
  name: product-catalog-management-micro-1
spec:
  selector:
    app: product-catalog-management-micro-1
  ports:
  - protocol: "TCP"
    port: 8001
    targetPort: 8001
  type: NodePort